MONGODB_URL=MONGODB_URL=mongodb+srv://shaibinkb16_db_user:Kl43e4175@cluster0.k8df04i.mongodb.net/?retryWrites=true&w=majority&tls=true

DATABASE_NAME=subscription_manager
SECRET_KEY=63002ce51ca46a78741611424d71518a9298e37eb53cfc39139f4eeac24908af
GROQ_API_KEY=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